libDesc=A pure Java implementation of cooperative concurrency, aka coroutines
libGitUrl=https://github.com/vaccovecrana/coroutines.git
libLicense=Apache License, Version 2.0
libLicenseUrl=https://opensource.org/licenses/Apache-2.0
